--002 from world

--01
SELECT name, continent, population FROM world;

--02
SELECT name FROM world
WHERE population > 200000000;

--03
select name,gdp/population from world
  where population>200000000;

--04
select name,population/1000000 from world
  where continent='South America';

--05
select name,population from world
  where name in ('France','Germany','Italy');

--06
select name from world
  where name like '%United%';

--07
select name,population,area from world
  where population>250000000 or area>3000000;

--08
select name,population,area from world
  where (population>250000000 and area<3000000) or (population<250000000 and area>3000000);

--09
select name,round(population/1000000,2),round(gdp/1000000000,2) from world
  where continent='South America';

--10
select name,round(gdp/population,-3) from world
  where gdp>1000000000000;

--11
SELECT name, capital
 FROM world
 WHERE LENGTH(name)=LENGTH(capital);

--12

SELECT name, capital from world 
  where left(name,1)=left(capital,1) and name<>capital;

--13

SELECT name
   FROM world
WHERE (name LIKE '%a%') and (name like '%e%') and (name like '%i%') and (name like '%o%') and (name like '%u%')
  AND name NOT LIKE '% %';

